server {
	listen 80;
    server_name ${NGINX_HOST};

    root /var/www;
    index index.php;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # EE rewrite
    try_files $uri $uri/ /index.php?&args;

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass gem_website_app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_read_timeout 7560s;
        client_body_buffer_size 256k;
        fastcgi_buffers 32 32k;
        fastcgi_buffer_size 32k;
    }

}

# server {
#     listen 443 ssl;
#     server_name ${NGINX_HOST};

#     root /var/www;
#     index index.php;

#     # Replace the .htaccess deny from alls EE uses
#     location ~ /(panel/expressionengine/utilities|panel/expressionengine/cache|panel/codeigniter/system|assets/templates|assets/low_variables|assets/third_party/super_search/language/english|assets/third_party/ce_img/fonts|static) {
#         deny all;
#     }

#     # EE rewrite
#     try_files $uri $uri/ /index.php?&args;

#     location ~ \.php$ {
#         try_files $uri =404;
#         fastcgi_split_path_info ^(.+\.php)(/.+)$;
#         fastcgi_pass cmtv_app:9000;
#         fastcgi_index index.php;
#         include fastcgi_params;
#         fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#         fastcgi_param SCRIPT_NAME $fastcgi_script_name;
#         fastcgi_param PATH_INFO $fastcgi_path_info;
#         fastcgi_read_timeout 7560s;
#         client_body_buffer_size 256k;
#         fastcgi_buffers 32 32k;
#         fastcgi_buffer_size 32k;
#     }

#     ssl_certificate ${SSL_CERT_PATH};
#     ssl_certificate_key ${SSL_KEY_PATH};
# }