# renew_before_expiry = 30 days
version = 1.9.0
archive_dir = /etc/letsencrypt/archive/michaelgjohnson.com
cert = /etc/letsencrypt/live/michaelgjohnson.com/cert.pem
privkey = /etc/letsencrypt/live/michaelgjohnson.com/privkey.pem
chain = /etc/letsencrypt/live/michaelgjohnson.com/chain.pem
fullchain = /etc/letsencrypt/live/michaelgjohnson.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = a3eb22cc7706114aff9968e7a8f61722
rsa_key_size = 4096
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
[[webroot_map]]
michaelgjohnson.com = /var/www/certbot
www.michaelgjohnson.com = /var/www/certbot
